\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture for autonomous vehicle}}{1}}
\newlabel{fig:SysArch}{{1}{1}}
\citation{paden2016survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling for Planning and Control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kinematic model of a car like robot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematics of a car like mobile robot}}{2}}
\newlabel{fig:SysArch}{{2}{2}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{paden2016survey}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vehicle Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trajectory Planning}{3}}
